[00:04.38] Daisy, always climbing up the same tree
[00:10.28] Finding love in all the wrong scenes, Daisy, you got me
[00:18.51] Daisy, always walking down the wrong streets
[00:27.59] Starting fires out of dead weeds, Daisy, you got me
[00:37.27] Let me show you how a kiss should taste
[00:42.97] Trust me, I won't give your heart away
[00:47.12] Why you running, running when you got it right here?
[00:52.28] Oh, I would love you if you let me
[00:59.94] Daisy, always dancing to the same beat
[01:06.21] Broken records stuck on repeat, Daisy, you got me
[01:15.77] Daisy, don't you know that you're amazing?
[01:23.35] Broken heart just keeps on breaking, Daisy
[01:29.45] And I would take the light out of the stars to help you see
[01:33.57] Anything to guide you straight to me
[01:37.26] Let me show you how a kiss should taste
[01:43.06] Trust me, I won't give your heart away
[01:47.21] Why you running, running when you got it right here?
[01:52.43] Oh, I would love you if you let me
[01:57.75] Let me show you how a kiss should taste
[02:02.09] Trust me, I won't give your heart away
[02:06.28] Why you running, running when you got it right here?
[02:11.00] Oh, I would love you if you let me
[02:23.59] I won't give your heart away
[02:26.50] Why you running, running when you got it right here?