[00:26.32] Smoking on some sour, in Bahamas
[00:29.88] Wearing green Polo pajamas made of marijuana
[00:33.79] Fuck an ugly ho, like Johnny Drama
[00:36.61] Licking off dripping champagne from my fingernail
[00:40.01] Tripping off Ginger Ale
[00:42.06] This tune ain't got no hook, like a hunky tail
[00:45.34] Me and Pedram on this bitch, we're in aventail
[00:48.76] On the beach, with the pink Polo, the color of rose
[00:51.92] Dirty stinking feet, started drinking whiskey neat, already drinken' three
[00:56.15] Yung Lean is that curly-haired freak, take a seat
[00:59.65] Got a new passport, eating lobster in court
[01:02.98] Teleport to a new time zone with an escort
[01:06.98] Got a fort filled with hoes that just want to snort
[01:10.36] Take a boat to my resort, in Hawaii, where I got a tennis court
[01:15.37] I forgot to mention that I still get child support
[01:40.37] 
[01:51.27] Drinking forties out in Honolulu
[01:53.73] With my shawty, and she's sifting on Chicken Pu-Pu, I'm in doo-doo
[01:58.21] Hoes sucking nuts, but this ain't no Chippendales
[02:01.65] Drifting fails off a drifting tale made of minimum wage
[02:05.34] Starring in shit movies like Nicolas Cage
[02:08.28] I'm drinking a Piña Colada in the plague
[02:11.25] Inhale, exhale, fuck a female
[02:14.10] Throw stones on Madlib backstage