[00:20.62] Juste un sosie
[00:24.24] De toi chaque nuit
[00:27.16] Ne m'apporterait pas l'oubli
[00:41.16] 
[00:33.62] Daisy
[00:36.63] Oui reviens, Daisy
[00:40.83] L'espoir d'une vie
[00:43.81] Craque entre mes doigts jaunis
[00:58.81] 
[00:50.28] Rejoue-moi ce vieux mélodrame
[00:54.52] Tu sais celui qui tire les larmes
[00:58.73] Tu allais toujours bien trop loin
[01:02.74] Comme ces vieux acteurs italiens
[01:07.08] Rejoue-moi ce vieux mélodrame
[01:11.15] Avec ton regard qui désarme
[01:15.49] Ces montagnes pour des petits riens
[01:19.55] Au fond moi, je les aimais bien
[01:35.05] 
[01:31.69] Juste un grand puits
[01:34.87] Pour verser sans bruit
[01:38.28] Tous les pleurs de mon dépit
[01:52.28] 
[01:44.48] Daisy
[01:47.61] Oui reviens Daisy
[01:53.04] Mes poings
[01:54.78] Frappent aux portes de la nuit
[02:09.78] 
[02:01.16] Rejoue-moi ce vieux mélodrame
[02:05.56] Tes longs couplets à fendre l'âme
[02:09.62] Je n'en voyais jamais la fin
[02:13.75] Comme dans ces vieux films italiens
[02:17.93] Rejoue-moi ce vieux mélodrame
[02:22.28] Tu sais la scène où tu t'enflammes
[02:26.32] Tous ces sanglots, tous ces chagrins
[02:30.95] Je crois que je les aimais bien
[02:46.45] 
[02:42.58] Juste un grand cri
[02:46.24] Pour que résonne
[02:49.50] L'étendue de nos envies
[03:01.00] 
[02:55.45] Daisy
[02:58.67] Oui reviens Daisy
[03:02.81] Car je te sens qui
[03:05.99] Croque les grains de ma folie
[03:20.49] 
[03:12.27] Rejoue-moi ce vieux mélodrame
[03:16.50] Tu sais celui qui tire les larmes
[03:20.61] Tu allais toujours bien trop loin
[03:24.71] Comme ces vieux acteurs italiens
[03:29.03] Rejoue-moi ce vieux mélodrame
[03:33.70] Tes longs couplets à fendre l'âme
[03:37.36] Je n'en voyais jamais la fin
[03:41.43] Comme dans ces vieux films italiens
[03:58.93] 
[03:58.13] Croque les grains de ma folie