[00:01.48] I'm driving alone
[00:05.35] Sad about you
[00:09.33] Not going home
[00:13.77] What's to do
[00:17.67] You better not leave me here
[00:26.95] Better not leave me here
[00:36.56] Ooh I want you here
[00:43.46] How can you leave me here.
[00:56.46] 
[00:56.55] I lie in a stream
[01:00.36] And floating fine
[01:04.82] Receiving things
[01:08.89] In my beautiful mind
[01:13.13] Sometimes oh sometimes
[01:20.65] Sometimes oh sometimes
[01:29.94] Lover yes I am
[01:38.08] Lover you know I am.
[01:48.08] 
[01:54.73] Now I'm in a bar
[01:58.22] That's got to be where they are
[02:01.54] Going to dance in the bar
[02:05.00] They're going to fight on the floor
[02:10.78] Faster than I can see.
[02:21.78] 
[02:18.07] Now I gonna score
[02:24.32] Make for the door
[02:28.83] Who is this whore?
[02:33.52] Soon be beggin drags.
[02:44.02] 
[02:40.61] And I'm thinking Christ
[02:47.39] Nullify my life.
[02:55.39] 
[03:06.91] You're going to die
[03:25.53] You gonna decease.