[00:18.38] Oh, oh, oh, she's my ramalama daisy
[00:22.15] Oh, oh, oh, she's my ramalama fun
[00:25.07] Oh, oh, oh, she makes me ramalama crazy
[00:28.77] Oh, oh, oh, she makes my heart go ding dong
[00:50.27] 
[00:38.05] She's my baby
[00:41.47] My hoo-pa-pa baby (come on and take me)
[00:44.92] Okey dokey, come on, get cozy
[00:48.20] My hoo-pa-pa baby
[00:51.34] Ooh, my baby
[00:54.55] My hoo-pa-pa baby (been shakin')
[00:58.24] Okey dokey, come on, get smoky
[01:01.28] My hoo-pa-pa baby
[01:09.78] 
[01:04.34] Oh, whoa, she blows my feet off the ground
[01:10.92] Oh, whoa, she's making my head spin around
[01:17.94] Don't be a yuppie and you might get lucky
[01:38.44] 
[01:20.80] Oh, oh, oh, she's my ramalama daisy
[01:24.58] Oh, oh, oh, she's my ramalama fun
[01:27.47] Oh, oh, oh, she makes me ramalama crazy
[01:31.13] Oh, oh, oh, she makes my heart go ding dong
[01:52.63] 
[01:35.64] Ramalama daisy
[01:38.62] Ramalama fun
[01:42.11] Ramalama crazy
[01:45.39] My heart go ding dong
[01:55.89] 
[01:48.71] Ooh, my baby
[01:51.94] My hoo-pa-pa baby (been shakin')
[01:55.67] Okey dokey, come on, get smoky
[01:58.95] My hoo-pa-pa baby
[02:07.45] 
[02:01.72] Oh, whoa, she blows my feet off the ground
[02:08.32] Oh, whoa, she's making my head spin around
[02:15.69] Don't be a yuppie and you might get lucky
[02:36.19] 
[02:18.59] Oh, oh, oh, she's my ramalama daisy
[02:22.11] Oh, oh, oh, she's my ramalama fun
[02:25.03] Oh, oh, oh, she makes me ramalama crazy
[02:28.57] Oh, oh, oh, she makes my heart go ding dong
[02:50.07] 
[02:33.07] Ramalama daisy
[02:36.30] Ramalama fun
[02:39.62] Ramalama crazy
[02:42.89] My heart go ding dong
[02:53.39] 
[02:44.79] Oh, oh, oh, ramalama daisy
[02:48.56] Oh, oh, oh, ramalama fun
[02:51.44] Oh, oh, oh, ramalama crazy
[02:54.94] Oh, oh, oh, my heart go ding dong
[03:11.44] 
[02:58.14] Oh, oh, oh, she's my ramalama daisy
[03:01.38] Oh, oh, oh, she's my ramalama fun
[03:04.36] Oh, oh, oh, she makes me ramalama crazy
[03:08.09] Oh, oh, oh, she makes my heart go ding dong
[03:29.59] 
[03:12.59] Ramalama daisy
[03:15.73] Ramalama fun
[03:18.96] Ramalama crazy
[03:22.31] My heart go ding dong