[00:00.04] "Mom get 'em" shut yo' ass up!
[00:03.90] Dedicated to the haters, the non-believers, and the disgruntled
[00:10.74] Oh, nah, I don't want you to leave
[00:13.52] I want you to stay right here and watch Tyler rise to the top
[00:17.97] It feels better that way
[00:29.97] 
[00:20.22] Please don't go, please just stay
[00:22.73] Please don't go, please just stay
[00:24.82] Please don't go, please just stay
[00:27.13] Please don't go, please just stay (watch what comes next)
[00:29.31] Please don't go, yeah, please just stay
[00:31.64] Please don't go, yeah, please just stay
[00:33.48] Please don't go, yeah, please just stay
[00:36.01] Please don't go, yeah (you know my style)
[00:56.51] 
[00:37.48] When I rise to the top
[00:39.28] I'm tellin' you right now, I'm tellin' you right now
[00:43.45] Oh, I'll show you something
[00:46.24] When I rise to the top
[00:48.49] I'm tellin' you right now as crazy as that sound
[00:52.34] Oh, I'll show you something (you might as well just get comfortable)
[00:54.91] That's it
[00:59.41] 
[00:55.89] Niggas want their merit
[00:57.45] Missing cash flow, shawty want some credit
[00:59.62] Ah, nigga, you should be embarrassed
[01:01.82] You ain't the only nigga that be embarrassed
[01:03.74] This shit dead, no need for paramedics
[01:05.98] You ain't where you at in your head, shit is apparent
[01:08.35] You ain't head nigga 'round here, you ain't the sheriff
[01:10.48] You ain't seeing shit how it is, get you some carrots
[01:12.64] Let me say this shit right here so niggas hear it
[01:37.14] 
[01:14.84] Everything involved in your life is fucking pathetic
[01:16.89] Tyler got the talent, Tyler got the vision
[01:19.40] Tyler that nigga, so really you can't compare us
[01:21.45] Why you filled with terror whenever you in my presence?
[01:23.84] Is it 'cause we look just alike and niggas said it?
[01:26.01] I will never lose any sleep, I'll never sweat
[01:27.93] And I'll always be ahead of you, nigga, don't you forget it
[01:57.43] 
[01:30.76] When I rise to the top
[01:32.85] I'm tellin' you right now, I'm tellin' you right now
[01:37.05] Oh, I'll show you something
[01:39.40] If I rise to the top
[01:41.76] I'm tellin' you right now as crazy as I sound
[01:45.80] I'll show you something (man)
[02:00.30] 
[01:49.59] With the rockets in my mind, yeah
[01:53.26] I could touch the sky, I don't see any ceilings
[01:59.68] And if I fall, there's always tomorrow
[02:03.87] Yeah, yeah, yeah, yeah, yeah (yo)
[02:20.37] 
[02:06.02] Let me show you punk motherfuckers what I know
[02:08.02] See, I know, I'm the guy that took a chance like Chicago
[02:10.87] So I win, I can do this shit with my eyes closed
[02:13.16] Can't tell the difference like Michael's vitiligo, yeah
[02:16.04] There he go again (woo)
[02:16.86] They tried to boycott him but he didn't dim
[02:19.12] He started from the bottom and they went to fall off
[02:21.56] Like he skipped autumn and spring-summer winds
[02:23.99] Look, you tell me I can't, I tell you I can
[02:26.16] You tell me I can't, I do it again
[02:43.16] 
[02:27.75] Reversing the job, like blowin' a fan
[02:29.53] No matter which way you look at it
[02:31.04] Understand, it's plugged in
[02:32.30] You tell me it's nine lives, I'm pushin' it up, ten
[02:34.58] You tell me to do five, I'm pushin' a buck ten
[02:36.65] I might just cut off the brakes and aim for the sidelines
[02:38.99] For you nothin'-ass niggas and screamin' out "Fuck him", fuck them
[03:11.99] 
[02:41.74] When I rise to the top
[02:44.08] I'm tellin' you right now
[02:46.31] I'm tellin' you right now
[02:48.16] Oh, I'll show you something (it's gonna be a little painful for ya)
[02:50.55] When I rise to the top
[02:52.76] I'm tellin' you right now (you gotta love it) as crazy as I sound
[02:56.52] Oh, I'll show you something (ba-ba-ba-da-daiya)
[03:20.02] 
[02:59.45] So, so, so
[03:02.43] (I'm talking about the tippy-tippy-top)
[03:05.72] So (your ladder will never allow you to get to these heights)
[03:09.24] Please don't go, please just stay
[03:11.30] Please don't go, please just stay (I can't fuck with me)
[03:13.50] Please don't go, please just stay (none of y'all can fuck with me)
[03:15.71] Please don't go yet, please just stay (none of y'all niggas can fuck with me)
[03:18.02] Please don't go yet, please just stay
[03:20.23] Please don't go yet, please just stay (y'all can fuck with me, baby)
[03:22.59] Please don't go yet (I'm right here!)