[00:04.36] You don't wanna see me bratty
[00:06.42] Pet the kitty, call me catty
[00:08.32] Make your man call me daddy
[00:10.44] He talk too much, he's too chatty (not cool)
[00:12.68] CEO, I'm savvy
[00:14.34] Respect a bitch, I'm a maverick
[00:16.38] Flexible, so elastic
[00:18.14] But don't do you dare bend a bitch backwards
[00:40.14] 
[00:20.34] Fuck a princess, I'm a king
[00:22.29] Bow down and kiss on my ring
[00:24.29] Being a bitch is my kink
[00:26.05] What the fuck else did you think?
[00:28.24] Fuck a princess, I'm a king
[00:30.01] Bow down and kiss on my ring
[00:32.04] It's gonna hurt, it'll sting
[00:33.96] Spittin' your blood in the sink
[00:49.46] 
[00:35.65] I'm crazy, but you like that, I bite back
[00:39.66] Daisies on your nightstand, never forget it
[00:43.50] I blossom in the moonlight, screw eyes
[00:47.46] Glacial with the blue ice, I'm terrifying
[01:07.96] 
[00:58.80] I'm no Cinderella, but I like the shoes
[01:01.29] Big glass platforms, bitch, I'm choosy
[01:03.36] Long blue hair, blue as a bruise
[01:05.18] Only trust a fella for some light amusement
[01:07.37] I'm no prey, but I am pursued
[01:09.02] Pray for me, Nana, on the church's pews
[01:11.02] No dickstraction can confuse me
[01:13.17] Whiskey in my hip flask, nothing fruity
[01:32.67] 
[01:15.36] Fuck a princess, I'm a king
[01:17.34] Bow down and kiss on my ring
[01:19.26] Being a bitch is my kink
[01:21.21] What the fuck else did you think?
[01:23.36] Fuck a princess, I'm a king
[01:25.28] Bow down and kiss on my ring
[01:27.16] It's gonna hurt, it'll sting
[01:29.15] Spittin' your blood in the sink
[01:44.65] 
[01:30.73] I'm crazy, but you like that, I bite back
[01:34.74] Daisies on your nightstand, never forget it
[01:38.60] I blossom in the moonlight, screw eyes
[01:42.48] Glacial with the blue ice, I'm terrifying
[01:46.54] I'm crazy, but you like that, I bite back
[01:50.39] Daisies on your nightstand, never forget it
[01:54.23] I blossom in the moonlight, screw eyes
[01:58.18] Glacial with the blue ice, I'm terrifying
[02:18.68] 
[02:02.51] La, la, la
[02:04.16] La, la, la
[02:05.85] La, la, la
[02:07.86] La, la
[02:09.22] I'm terrifying
[02:10.25] La, la, la
[02:11.94] La, la, la
[02:13.72] La, la, la
[02:15.74] La, la
[02:16.80] I'm terrifying